<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>
		<title>Tasks Galaxy</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #248551;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            .box {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-family: bold;
                padding: 40px 8%;
                border-radius: 20px;
                color: #F3F6F9;
            }
            .offline {
                font-size: 2em;
                font-family: 'Montserrat', sans-serif, Tahoma, Helvetica, Arial, Roboto!important;
            }
            h3 {
                font-weight: bold;
                color: #F3F6F9;
                margin-top: 20px;
                font-family: 'Montserrat', sans-serif, Tahoma, Helvetica, Arial, Roboto!important;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2 class="offline">
                <span>You are Offline, Please check your connection.</span>
            </h2>
            <h3>
                <span>Tasks Galaxy</span>
            </h3>
        </div>
    </body>
</html>
